
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Hello World! I'm Vincent</title>
    <meta name="description" content="Thoughts, stories and ideas.">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="assets/css/screen.css?v=feb5343477">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="assets/css/prism.css?v=feb5343477">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="origin">
    
    <meta property="og:site_name" content="Hello World! I'm Vincent">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hello World! I'm Vincent">
    <meta property="og:description" content="Thoughts, stories and ideas.">
    <meta property="og:url" content="http://localhost:2368/">
    <meta property="og:image" content="http://localhost:2368/content/images/2016/02/The_Stockpile_December_2015_Week4-2.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hello World! I'm Vincent">
    <meta name="twitter:description" content="Thoughts, stories and ideas.">
    <meta name="twitter:url" content="http://localhost:2368/">
    <meta name="twitter:image:src" content="http://localhost:2368/content/images/2016/02/The_Stockpile_December_2015_Week4-2.jpg">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Hello World! I'm Vincent",
    "url": "http://localhost:2368/",
    "image": "http://localhost:2368/content/images/2016/02/The_Stockpile_December_2015_Week4-2.jpg",
    "description": "Thoughts, stories and ideas."
}
    </script>

    <meta name="generator" content="Ghost 0.7">
    <link rel="alternate" type="application/rss+xml" title="Hello World! I'm Vincent" href="rss/index.html">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73341093-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home nav-current" role="presentation"><a href="index.html">Home</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="rss/index.rss">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        
<header class="main-header " style="background-image: url(content/images/2016/02/The_Stockpile_December_2015_Week4-2.jpg)">
    <nav class="main-nav overlay clearfix">
        
            <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Hello World! I'm Vincent</h1>
            <h2 class="page-description">Thoughts, stories and ideas.</h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="index.html#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">

    <div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 1</span>
</nav>

</div>

<article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="duo-kong-cao-zuo-mi-ji-bi-ji/">多空操作秘笈筆記 (Mind Map)</a></h2>
    </header>
    <section class="post-excerpt">
        <p>原名      Secrets For Profiting In Bull And Bear Markets by Stan Weinstein      別名      史丹溫斯坦稱傲牛熊市的秘密 重點摘要、心得 書中強調的是透過 技術面 來分析趨勢, 介紹的內容分別從最基本的術語解釋, 先跟讀者做認知上對齊的動作 (這部分也是筆者在閱讀此書上對作者用心感受最深的部分), 再來進入此書的正題, 趨勢的階段性介紹 (分別為打底、上升、 <a class="read-more" href="duo-kong-cao-zuo-mi-ji-bi-ji/">»</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="content/images/2016/01/--.JPG" alt="Captain Vincent" nopin="nopin">
        <a href="author/captain/">Captain Vincent</a>
        
        <time class="post-date" datetime="2016-02-21">21 February 2016</time>
    </footer>
</article>
<article class="post tag-ghost-tag tag-octopress tag-prismjs tag-disqus">
    <header class="post-header">
        <h2 class="post-title"><a href="how-to-setup-ghost-blog-platform-xia/">How to setup Ghost blog platform (下)</a></h2>
    </header>
    <section class="post-excerpt">
        <p>接著進入下一個主題, 如何部署 Ghost 到 git.io 以及 Ghost 進階的功能設定   (Syntax highlight, 使用 Disqus 添加留言功能, 添加 Google Analytics Buster 作者Blog中介紹 有提到是受了 Octopress 的啟發以及在命名上由來的惡趣味, ker ker... Ghostbusters 又透露自己年紀了 <a class="read-more" href="how-to-setup-ghost-blog-platform-xia/">»</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="content/images/2016/01/--.JPG" alt="Captain Vincent" nopin="nopin">
        <a href="author/captain/">Captain Vincent</a>
         on <a href="tag/ghost-tag/">Ghost</a>, <a href="tag/octopress/">Octopress</a>, <a href="tag/prismjs/">prismjs</a>, <a href="tag/disqus/">Disqus</a>
        <time class="post-date" datetime="2016-02-03">03 February 2016</time>
    </footer>
</article>
<article class="post tag-ghost-tag tag-octopress">
    <header class="post-header">
        <h2 class="post-title"><a href="how-to-setup-ghost/">How to setup Ghost blog platform (上)</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Reference Page setup-ghost-for-github-pages   前言      用 Setup Ghost 作為 Ghost 部落格的第一篇文章也滿別具意義的, 不過在最一開始 Survey 時選用架設 Blog 的 Framework 是 Octopress , 但隨著架設完後一邊試用的體悟, 發現整個操作還真是 Suck Geek啊! 只好再廣泛的涉略一下後選用了 Ghost。  雖然 Octopress <a class="read-more" href="how-to-setup-ghost/">»</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="content/images/2016/01/--.JPG" alt="Captain Vincent" nopin="nopin">
        <a href="author/captain/">Captain Vincent</a>
         on <a href="tag/ghost-tag/">Ghost</a>, <a href="tag/octopress/">Octopress</a>
        <time class="post-date" datetime="2016-02-01">01 February 2016</time>
    </footer>
</article>

<nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 1</span>
</nav>


</main>


        <footer class="site-footer clearfix">
            <section class="copyright"><a href="index.html">Hello World! I'm Vincent</a> © 2016</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    

    <script type="text/javascript" src="assets/js/jquery.fitvids.js?v=feb5343477"></script>
    <script type="text/javascript" src="assets/js/prism.js?v=feb5343477"></script> 
    <script type="text/javascript" src="assets/js/index.js?v=feb5343477"></script>

</body>
