
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mind Map - Page 1 - Hello World! I'm Vincent</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="stylesheet" type="text/css" href="../../assets/css/screen.css?v=7596028f5e">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">
    <link rel="stylesheet" type="text/css" href="../../assets/css/prism.css?v=7596028f5e">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="origin">
    
    <meta property="og:site_name" content="Hello World! I'm Vincent">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mind Map - Page 1 - Hello World! I'm Vincent">
    <meta property="og:url" content="http://localhost:2368/tag/mind-map/">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mind Map - Page 1 - Hello World! I'm Vincent">
    <meta name="twitter:url" content="http://localhost:2368/tag/mind-map/">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Series",
    "publisher": "Hello World! I'm Vincent",
    "url": "http://localhost:2368/tag/mind-map/",
    "name": "Mind Map"
}
    </script>

    <meta name="generator" content="Ghost 0.7">
    <link rel="alternate" type="application/rss+xml" title="Hello World! I'm Vincent" href="../../rss/index.html">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73341093-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="tag-template tag-mind-map nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="index.html#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-aboutme" role="presentation"><a href="https://about.me/CaptainVincent">About.Me</a></li>
            <li class="nav-blog-home-page" role="presentation"><a href="../../">Blog Home Page</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="../../rss/index.rss">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        
<header class="main-header tag-head " style="background-image: url(../../content/images/2016/02/The_Stockpile_December_2015_Week4-2.jpg)">
    <nav class="main-nav overlay clearfix">
        
            <a class="menu-button icon-menu" href="index.html#"><span class="word">Menu</span></a>
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Mind Map</h1>
            <h2 class="page-description">
                    A 2-post collection
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">

    <div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 1</span>
</nav>

</div>

<article class="post tag-shun-shi tag-richard-dennis tag-hai-gui tag-mind-map tag-li-cha-dan-ni-si">
    <header class="post-header">
        <h2 class="post-title"><a href="../../hai-gui-te-xun-ban-bi-ji/">海龜特訓班 筆記 (Mind Map)</a></h2>
    </header>
    <section class="post-excerpt">
        <p>原名      The Complete TurtleTrader by Michael W. Covel      這是一部關於 理察.丹尼斯 (Richard Dennis) 訓練雜牌軍成為百萬交易員的故事(1983-1984)。不過絕大部分都被我在筆記中省略了 (笑)。 由來 海龜 是丹尼斯給學生們的暱稱, 曾到新加坡參觀海龜培育場而受到了啟發, 「要像培育海龜般的那樣培育交易員」。 第一部分 回顧歷史的鋪成, 介紹實驗的契機、挑選過程與最後成為交易員的海龜們背景多麼隨機性 <a class="read-more" href="../../hai-gui-te-xun-ban-bi-ji/">»</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="../../content/images/2016/01/--.JPG" alt="Captain Vincent" nopin="nopin">
        <a href="../../author/captain/">Captain Vincent</a>
         on <a href="../shun-shi/">順勢</a>, <a href="../richard-dennis/">Richard Dennis</a>, <a href="../hai-gui/">海龜</a>, <a href="index.html">Mind Map</a>, <a href="../li-cha-dan-ni-si/">理查.丹尼斯</a>
        <time class="post-date" datetime="2016-03-07">07 March 2016</time>
    </footer>
</article>
<article class="post tag-mind-map tag-shi-dan-wen-si-tan tag-stan-weinstein">
    <header class="post-header">
        <h2 class="post-title"><a href="../../duo-kong-cao-zuo-mi-ji-bi-ji/">多空操作秘笈 筆記 (Mind Map)</a></h2>
    </header>
    <section class="post-excerpt">
        <p>原名      Secrets For Profiting In Bull And Bear Markets by Stan Weinstein      別名      史丹溫斯坦稱傲牛熊市的秘密 重點摘要、心得 書中強調的是透過 技術面 來分析趨勢, 介紹的內容分別從最基本的術語解釋, 先跟讀者做認知上對齊的動作 (這部分也是筆者在閱讀此書上對作者用心感受最深的部分), 再來進入此書的正題, 趨勢的階段性介紹 (分別為打底、上升、 <a class="read-more" href="../../duo-kong-cao-zuo-mi-ji-bi-ji/">»</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="../../content/images/2016/01/--.JPG" alt="Captain Vincent" nopin="nopin">
        <a href="../../author/captain/">Captain Vincent</a>
         on <a href="index.html">Mind Map</a>, <a href="../shi-dan-wen-si-tan/">史丹溫斯坦</a>, <a href="../stan-weinstein/">Stan Weinstein</a>
        <time class="post-date" datetime="2016-02-21">21 February 2016</time>
    </footer>
</article>

<nav class="pagination" role="navigation">
    <span class="page-number">Page 1 of 1</span>
</nav>


</main>


        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../../">Hello World! I'm Vincent</a> © 2016</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    

    <script type="text/javascript" src="../../assets/js/jquery.fitvids.js?v=7596028f5e"></script>
    <script type="text/javascript" src="../../assets/js/prism.js?v=7596028f5e"></script> 
    <script type="text/javascript" src="../../assets/js/index.js?v=7596028f5e"></script>

</body>
